{
  "name": "football-dashboard-pro-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  }
}